# mchatg

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/com/github/mchatg/: Context.kt  LogMe.kt  Mchatg.kt  MchatgSpigot.kt
src/main/com/github/mchatg/account/: AccountManager.kt  Checkable.kt  DatabaseAccessor.kt  Token.kt  TokenManager.kt
src/main/com/github/mchatg/configs/: Config.kt  ConfigAccessor.kt  Configuration.kt
src/main/com/github/mchatg/message/: MessageManager.kt  TelegramMessagesHandler.kt
src/main/com/github/mchatg/message/event/: OnChat.kt  OnDeath.kt  OnJoin.kt  OnQuit.kt
src/main/com/github/mchatg/telegram/: CommandHandler.kt  CommandSenderWapper.kt  MessagesHandler.kt  TelegramBot.kt
src/main/com/github/mchatg/telegram/command/: Execute.kt  List.kt  Ping.kt
src/main/com/github/mchatg/until/: ChaCha20Poly1305.kt  EventUntil.kt  StringUntil.kt  TimeUntil.kt
src/main/com/github/mchatg/web/: ApiHandler.kt  ViewHandler.kt  WebService.kt
src/main/com/github/mchatg/web/api/: AddFile.kt  AddPlayer.kt  DeleteFile.kt  DownloadFile.kt  GetAccounts.kt  GetFiles.kt  GetPlayers.kt  GetToken.kt  RegisterAccount.kt  RemovePlayer.kt  Unlock.kt  UpdatePasswd.kt
src/main/kotlin/com/github/mchatg/: BukkitEvent.kt  Configuration.kt  Context.kt  LogMe.kt  Mchatg.kt  MchatgSpigot.kt  StringUntil.kt
src/main/kotlin/com/github/mchatg/account/: AccountManager.kt  Checkable.kt  (+3 more)
src/main/resources/: config.json  config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
src/test/com/github/mchatg/test/: MchatgTest.kt
(+43 files in other folders)
